<!DOCTYPE html>
<html lang="en">

    <head>

        <!--Page Title-->
        <title>CEFAB-OFFROAD</title>

        <!--External CSS files-->
        <link rel ="stylesheet" href="../css/style.css?v=1.1"> <!--My stylesheet-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> <!--FontAwesome stylesheet-->

        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="description" content="Affordable 4x4 & Off-Road Fabrication Services"> <!--Page description-->
        <meta name="keywords" content="Fabrication, Welding, Tube Bending, Fab, Weld, 4x4, Offroad, Off-Road, ORV"> <!--Page keywords-->
        <meta name="author" content="AWDevelopment"> <!--Page author-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This is page sizing & display-->
        <meta property="og:image" content="img/logo.png"> <!--Put social media image link here-->
        <meta property="og:image:type" content="image/png"> <!--What file type is displayed?-->
        
        <!--Links-->
        <link rel="icon" href="img/logo.png"> <!--Browser Tab Image-->
        <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">  <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet">  <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet"> <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> <!--Font type Link-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/> <!--Animate.css-->

    </head>

    <body>
        <nav>
            <img src="../img/logo.png">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
            </ul>
        </nav>

        <main>
            
            <section id="wjc">
                <h1>WJ CHEROKEE</h1>
                <article class="wjcImage" id="wjc1">

                </article>
                <article class="wjcImage" id="wjc2">

                </article>
                <article class="wjcImage" id="wjc3">

                </article>
                <article class="wjcImage" id="wjc4">

                </article>
                <article class="wjcImage" id="wjc5">

                </article>
                <article class="wjcImage" id="wjc6">

                </article>
                <article class="wjcImage" id="wjc7">

                </article>
                <article class="wjcImage" id="wjc8">

                </article>
                <article class="wjcImage" id="wjc9">

                </article>
                <article class="wjcImage" id="wjc10">

                </article>
                <article class="wjcImage" id="wjc11">

                </article>
                <article class="wjcImage" id="wjc12">

                </article>
            </section>
        </main>

        <footer>
            
            <!--Navigation-->
            <div id="footerNavContainer">
                <a class="footerNavItem" href="../index.html">HOME</a>
            </div>

            <!--Contact Info-->
            <div id="footerContactContainer">
                <p><i class="fa fa-phone"></i> 253.820.1048</p>
                <p><i class="fa fa-envelope"></i> info@cefab-offroad.com</p>
            </div>

            <!--Social Media-->
            <div id="footerSocialMediaContainer">
                <a class="footerSocialMediaItem" href="https://www.instagram.com/closeenoughfabrication/"><i class="fab fa-instagram"></i></a>
            </div>

            <!--Copyright-->
            <div id="footerCopyrightContainer">
                <p>AW DEVELOPMENT <i class="far fa-copyright"></i> 2020</p>
            </div>
    
        </footer>

        <!--Scripts-->
        <script src="app.js"></script> <!--My JS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--jQuery-->
    </body>