<!DOCTYPE html>
<html lang="en">

    <head>

        <!--Page Title-->
        <title>CEFAB-OFFROAD</title>

        <!--External CSS files-->
        <link rel ="stylesheet" href="../css/style.css?v=1.1"> <!--My stylesheet-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> <!--FontAwesome stylesheet-->

        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="description" content="Affordable 4x4 & Off-Road Fabrication Services"> <!--Page description-->
        <meta name="keywords" content="Fabrication, Welding, Tube Bending, Fab, Weld, 4x4, Offroad, Off-Road, ORV"> <!--Page keywords-->
        <meta name="author" content="AWDevelopment"> <!--Page author-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This is page sizing & display-->
        <meta property="og:image" content="../img/wjc1.jpg"> <!--Put social media image link here-->
        <meta property="og:image:type" content="image/jpg"> <!--What file type is displayed?-->
        
        <!--Links-->
        <link rel="icon" href="../img/logo.png"> <!--Browser Tab Image-->
        <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">  <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&display=swap" rel="stylesheet">  <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet"> <!--Font type Link-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> <!--Font type Link-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/> <!--Animate.css-->

    </head>

    <body>
        <nav>
            <img src="../img/logo.png">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
            </ul>
        </nav>

        <main>
            
            <section id="wjc">
                <h1>WJ CHEROKEE</h1>
                <div id="wjcScroller">
                    <div class="slide current">
                        <img src="../img/wjc1.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc2.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc3.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc4.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc5.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc6.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc7.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc8.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc9.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc10.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc11.jpg">
                    </div>
                    <div class="slide">
                        <img src="../img/wjc12.jpg">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"><i class="fa fa-arrow-left"></i></button>
                    <div id="dots">
                        <div class="dot currentDot" id="dot1"></div>
                        <div class="dot" id="dot2"></div>
                        <div class="dot" id="dot3"></div>
                        <div class="dot" id="dot4"></div>
                        <div class="dot" id="dot5"></div>
                        <div class="dot" id="dot6"></div>
                        <div class="dot" id="dot7"></div>
                        <div class="dot" id="dot8"></div>
                        <div class="dot" id="dot9"></div>
                        <div class="dot" id="dot10"></div>
                        <div class="dot" id="dot11"></div>
                        <div class="dot" id="dot12"></div>
                    </div>
                    <button id="next"><i class="fa fa-arrow-right"></i></button>
                </div>
            </section>
        </main>

        <footer>
            
            <!--Navigation-->
            <div id="footerNavContainer">
                <a class="footerNavItem" href="../index.html">HOME</a>
            </div>

            <!--Contact Info-->
            <div id="footerContactContainer">
                <p><i class="fa fa-phone"></i> 253.820.1048</p>
                <p><i class="fa fa-envelope"></i> info@cefab-offroad.com</p>
            </div>

            <!--Social Media-->
            <div id="footerSocialMediaContainer">
                <a class="footerSocialMediaItem" href="https://www.instagram.com/closeenoughfabrication/"><i class="fab fa-instagram"></i></a>
            </div>

            <!--Copyright-->
            <div id="footerCopyrightContainer">
                <p>AW DEVELOPMENT <i class="far fa-copyright"></i> 2020</p>
            </div>
    
        </footer>

        <!--Scripts-->
        <script src="../app.js"></script> <!--My JS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!--jQuery-->
    </body>